<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"
    />
    <link rel="shortcut icon" href="assets/favicon.ico" />
    <title>SUCCESS: {{store_title}}</title>
    <meta charset="utf-8" />
    <meta property="og:image" content="{{store_logo}}" />
    <meta property="og:description" content="{{store_description}}" />
    <meta property="og:title" content="SUCCESS: {{store_title}}" />
  </head>
  <body>
  <style>
    @font-face {
    font-family: 'MaplestoryOTFLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
	body, input, select, textarea, button {
		color: #585858;
		/*font-family: "Source Sans Pro", Helvetica, sans-serif;*/
		font-family: 'MaplestoryOTFLight', Helvetica, sans-serif;
		font-size: 16pt;
		font-weight: 300;
		line-height: 1.75;
	}
    body{
      background-color: #7bd0c1;
    }
  </style>
    <script>
      var st = "{{text}}";
      st = st.replaceAll("<br>", "\n");
      swal({
        title: "주문이 접수되었습니다!",
        text: st,
        icon: "success",
        buttons: { confirm: "홈으로 돌아가기" },
        closeOnClickOutside: false,
        closeOnEsc: false,
      }).then((YES) => {
        window.location.href = window.location.origin;
      });
    </script>
  </body>
</html>
